# WeatherApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/opensooq/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensooq/weatherapp/: WeatherApp.java
app/src/main/java/com/opensooq/weatherapp/data/local/: RealmDb.java
app/src/main/java/com/opensooq/weatherapp/data/model/realm/: RealmLocations.java
app/src/main/java/com/opensooq/weatherapp/data/model/weatherapi/: Astronomy.java  ClimateAverage.java  CurrentCondition.java  Data.java  Hourly.java  Month.java  Request.java  Weather.java  WeatherDesc.java  WeatherDesc_.java  WeatherIconUrl.java  WeatherIconUrl_.java  WeatherResponse.java
app/src/main/java/com/opensooq/weatherapp/data/remote/: ApiClient.java  WeatherService.java
app/src/main/java/com/opensooq/weatherapp/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/opensooq/weatherapp/ui/locations/: LocationsActivity.java  LocationsAdapter.java  LocationsPresenter.java  LocationsView.java
app/src/main/java/com/opensooq/weatherapp/ui/main/: ForecastAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/opensooq/weatherapp/utils/: ConnectivityReceiver.java  Constants.java  DateTimeUtil.java  DialogFactory.java
app/src/main/res/drawable/: ic_forecast.xml  ic_location_on_green.xml  ic_moon.xml  ic_sad_smile.xml
app/src/main/res/layout/: activity_location_list.xml  activity_main.xml  content_location_list.xml  dialog_view_add_location.xml  row_forecast.xml  row_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/opensooq/weatherapp/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
